:root {
    --buttonColor: #FFFAEC;
    --buttonColorDark: #111;
    --greenColor: #578E7E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", serif;
    color: #111;
}


header {
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 5px 0;
}

.logo h1 {
    font-weight: 500;
    font-style: italic;
    color: var(--greenColor);
    font-size: 32px;
    font-family: "Pacifico", serif;
}

.logo h1 span {
    font-size: 25px;
    font-family: "Playwrite IN", serif;
    color: var(--buttonColorDark);
}


.nav-bar {
    display: flex;
    gap: 20px;
}

.nav-bar a {
    font-size: 16px;
    padding: 3px 9px;
    transition: 0.4s all ease;
}

.nav-bar a:hover {
    background-color: var(--greenColor);
    color: var(--buttonColor);
    border-radius: 5px;

}

.search-bar input {
    padding: 5px 10px;
    width: 250px;
    border-radius: 5px;
    border: none;
    border: 1px solid var(--greenColor);
    color: var(--greenColor);
}


.search-bar input:focus {
    border: 1px solid var(--buttonColorDark);
}

.search-bar input:focus::placeholder{
    color: var(--greenColor);
}


/* -----------------------------BANNER */

.banner{
    display: flex;
    flex-direction: column;
}

.banner .row {
    max-width: 1320px;
    width: 95%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addNewProduct {
    display: flex;
    justify-content: end;
    margin: 20px 100px 0 0;
    align-items: center;
}

.addNewProduct a{
    background-color: var(--greenColor);
    color: var(--buttonColor);
    padding: 7px 12px;
    border-radius: 5px;
    transition: 0.4s all ease;
    font-size: 14px;
}

.addNewProduct a:hover {
    scale: 1.02;
}


.mainContainer {
    display: grid;
    grid-template-columns: 2fr 10fr;
    gap: 10px;
    width: 100%;
}

.sideBar {
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
}

.sideBar p {
    cursor: pointer;
    font-size: 14px;
    transition: 0.4s all ease;
}

.sideBar p:hover {
    background-color: var(--greenColor);
    color: var(--buttonColor);
    padding: 7px 0 7px 12px;
    scale: 1.02;
    border-radius: 5px;
    font-size: 14px;
}

.galleryContainer h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

.price {
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

.galleryContainer {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 auto;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    padding: 10px;
}


img {
    border-radius: 5px;
    width: 300px;
    transition: 0.4s all ease;
}

img:hover{
    scale: 1.02;
}

